
header 
  background: linear-gradient(305deg, #dfa40fc2, transparent)
  height: 300px
  padding: 35px

  >div 
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  h1
      width: 40%
      font-size: 30px
      text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li 
        font-weight: 600
        font-size: 16px


footer
  background-color: #333
  color: #fff
  padding: 10px   
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 30px
  min-height: 550px


.home_body
  display-flex: flex
  flex-direction: column
  gap: 50px

  .image

  .card
    padding: 30px
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center 
    align-content: center
    align-items: center 
    &:nth-child(even)
      direction: rtl 

.about_us_section
  display: flex
  flex-direction: column    

.about_us_list
  text-decoration: none
  list-style: none 

.events_page
  display: flex
  flex-direction: row
  gap: 30px 
  .card
    position: relative
    .title
      position: absolute
      top: 30%
      text-align: center
      justify-content: center
      text-transform: uppercase
      color: white
      font-size: 42px
      text-shadow: 1px 1px 20px black


.cat_events
  width: 100%
  .page_title
    text-transform: capitalize
  .content
     display: flex
     flex-direction: row
     flex-wrap: wrap
     gap: 50px
     width: 150%
     .card
      display: flex
      flex-direction: column
      flex-wrap: wrap
      width: 33%
      gap: 2px
      .description
       margin-top: 2px
       width: 75%


.event_single_page
  .email_registration 
    margin-top: 35px
    label
      display: flex
      margin-bottom: 10px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 400px
      box-shadow: none
      border-radius: 4px
      border: 1px solid #ccc
      font-size: 14px
    button 
      height: 40px
      background-color: #e9a32f
      border: none
      color: white
      padding: 1px 16px
      border-radius: 8px
      text-align: center
      text-transform: uppercase
      text-decoration: none
      display: inline-block
      font-size: 16px
      margin: 4px 10px
      cursor: pointer
      &:hover
        background-color: white 
        color: black
        border: 1px solid #e9a32f


        
